# how to see the results

.\run_2d.ps1          # latest checkpoint (recommended)
.\run_2d.ps1 -UseFinalModel
.\run_2d.ps1 -EnvId Humanoid-v5 -UseFinalModel

# to follow in browser

PS C:\02_DARK\MESTRADO\09_TASI\rl-humanoid> .venv\Scripts\activate
(.venv) PS C:\02_DARK\MESTRADO\09_TASI\rl-humanoid>
(.venv) PS C:\02_DARK\MESTRADO\09_TASI\rl-humanoid>
(.venv) PS C:\02_DARK\MESTRADO\09_TASI\rl-humanoid> tensorboard --logdir outputs


# browser link

http://localhost:6006/#timeseries

# execute the trainning

python train.py env=walker2d `
>>   training.total_timesteps=5_000_000 `
>>   env.vec_env.n_envs=16 `
>>   algo.hyperparams.n_steps=1024 `
>>   algo.hyperparams.learning_rate=2.5e-4 `
>>   algo.hyperparams.ent_coef=0.005

# activate the environment

 .venv\Scripts\activate  


# avaliacao deterministica

 .\run_2d.ps1 -Best -EnvId Humanoid-v5 -Deterministic

# avaliacao melhor modelo

.\run_2d.ps1 -Best -EnvId Humanoid-v5


# train the agent using SD3

python train.py env=humanoid ` 
>>   training.total_timesteps=8_000_000 `                                                                                            
>>   env.vec_env.n_envs=16 `
>>   algo.hyperparams.n_steps=1024 `
>>   algo.hyperparams.learning_rate=2.0e-4 `
>>   algo.hyperparams.ent_coef=0.01