# how to see the results

.\run_2d.ps1          # latest checkpoint (recommended)
.\run_2d.ps1 -UseFinalModel
.\run_2d.ps1 -EnvId Humanoid-v5 -UseFinalModel

# to follow in browser

PS C:\02_DARK\MESTRADO\09_TASI\rl-humanoid> .venv\Scripts\activate
(.venv) PS C:\02_DARK\MESTRADO\09_TASI\rl-humanoid>
(.venv) PS C:\02_DARK\MESTRADO\09_TASI\rl-humanoid>
(.venv) PS C:\02_DARK\MESTRADO\09_TASI\rl-humanoid> tensorboard --logdir outputs


# browser link

http://localhost:6006/#timeseries

# execute the trainning

python train.py env=walker2d `
>>   training.total_timesteps=5_000_000 `
>>   env.vec_env.n_envs=16 `
>>   algo.hyperparams.n_steps=1024 `
>>   algo.hyperparams.learning_rate=2.5e-4 `
>>   algo.hyperparams.ent_coef=0.005

# activate the environment

 .venv\Scripts\activate  


# avaliacao deterministica

 .\run_2d.ps1 -Best -EnvId Humanoid-v5 -Deterministic

# avaliacao melhor modelo

.\run_2d.ps1 -Best -EnvId Humanoid-v5


# train the agent using SD3 in windows

python train.py env=humanoid `
  training.total_timesteps=10_000_000 `
  env.vec_env.n_envs=16 `
  algo.hyperparams.n_steps=1024 `
  algo.hyperparams.learning_rate=2.5e-4 `
  algo.hyperparams.ent_coef=0.005



# train the agent using SD3 in ubuntu

  python train.py \
  env=humanoid \
  training.total_timesteps=10000000 \
  env.vec_env.n_envs=16 \
  algo.hyperparams.n_steps=1024 \
  algo.hyperparams.learning_rate=2.5e-4 \
  algo.hyperparams.ent_coef=0.005


python train.py \
  env=humanoid \
  algo.device=cuda \
  training.total_timesteps=30000000 \
  env.vec_env.n_envs=16 \
  algo.hyperparams.n_steps=1024 \
  algo.hyperparams.learning_rate=2.5e-4 \
  algo.hyperparams.ent_coef=0.005


python train.py \
  env=humanoid \
  algo.device=cuda \
  training.total_timesteps=50000000 \
  env.vec_env.n_envs=16 \
  algo.hyperparams.n_steps=1024 \
  algo.hyperparams.learning_rate=2.5e-4 \
  algo.hyperparams.ent_coef=0.005

# to run evaluation on ubunto

./run_2d.sh --use-final-model --env-id Humanoid-v5

